# TMDB API Key
VITE_TMDB_API_KEY=1d81668466b7a4dad932a8275379aded

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBNREe5nkI6FAZeBlbgkSb-GeBki6f5tgQ
VITE_FIREBASE_AUTH_DOMAIN=stream-flix-42b37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stream-flix-42b37
VITE_FIREBASE_STORAGE_BUCKET=stream-flix-42b37.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=152607403107
VITE_FIREBASE_APP_ID=1:152607403107:web:32fa6940ee489727249c56

# YouTube API Key
VITE_YOUTUBE_API_KEY=AIzaSyC_z2cSu_nH9CR2YzQkJ6L9BOir2qTQQ9U

# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyDcehtfXk6N-5eYCAcH_uwtKWmTTz9Quq4